@import url("https://fonts.googleapis.com/css2?family=Poppins");

.container {
  width: 100vw;
  height: 700px;
}

.heading {
  width: 356px;
  height: 138px;
  font-family: "poppins";
  font-weight: 600;
  font-size: 46px;
  margin-left: 80px;
}

.inner {
  width: 100%;
  display: flex;
  padding: 64px;
}

.wrapper {
  width: 368px;
  height: 622px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 4px;
}

.img {
  width: 278px;
  height: 478px;
}
