@import url("https://fonts.googleapis.com/css2?family=Poppins");

.container {
  width: 100vw;
  height: 550px;
}

.upper {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: space-between;
}

.heading {
  width: 304px;
  height: 138px;
  font-family: "poppins";
  font-weight: 600;
  font-size: 46px;
  margin-left: 50px;
}

.para {
  width: 561px;
  height: 111px;
  font-family: "poppins";
  font-weight: 500;
  font-size: 18px;
  color: rgba(196, 196, 196, 1);
  margin-right: 30px;
  margin-right: 90px;
}

.lower {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.wrapper {
  width: 270px;
  height: 516px;
}

.headings {
  width: 215px;
  height: 42px;
  font-family: "Poppins";
  font-weight: 600;
  font-size: 24px;
}

.desc {
  width: 263px;
  height: 153px;
  color: rgba(196, 196, 196, 1);
  font-family: "Poppins";
  font-weight: 500;
  font-size: 18px;
}
