@import url("https://fonts.googleapis.com/css2?family=Poppins");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans");

.container {
  width: 100vw;
  height: 392px;
  display: flex;
  justify-content: space-between;
  background: linear-gradient(219.84deg, #474747 4.14%, #222222 44.22%);
  margin-top: 80px;
  padding: 106px;
}

.left {
  width: 50%;
}

.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 34px;
}

.inner {
  width: 547px;
  height: 110px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.heading {
  width: 216px;
  height: 24px;
  font-family: "poppins";
  font-weight: 600;
  font-size: 16px;
  color: rgba(255, 255, 255, 1);
}

.para {
  width: 547px;
  height: 54x;
  font-family: "DM sans";
  font-size: 16px;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 28px;
}

.btn_container {
  width: 188px;
  height: 40px;
  display: flex;
  gap: 8px;
}

.img {
  width: 42px;
  height: 40px;
}

.right {
  width: 50%;
}

.rwrapper {
  width: 360px;
  height: 262px;
  display: flex;
  gap: 32px;
}

.iright,
.ileft {
  width: 165px;
  height: 262px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.ipara {
  width: 85px;
  height: 23px;
  font-weight: 700;
  font-size: 18px;
  font-family: "DM sans";
  color: rgba(255, 255, 255, 1);
}

.link_wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  cursor: pointer;
}

.link {
  width: 102px;
  height: 21px;
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  font-family: "DM sans";
  color: rgba(255, 255, 255, 1);
}
