@import url("https://fonts.googleapis.com/css2?family=Poppins");

.container {
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: space-around;
  position: relative;
}
.left {
  width: 50%;
  display: flex;
  justify-content: center;
}

.img {
  height: 540px;
  width: 505px;
}

.user_img {
  width: 294px;
  height: 312px;
  position: absolute;
  left: 450px;
  top: 100px;
}

.right {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  width: 493px;
  height: 408px;
}

.heading {
  width: 100%;
  height: 138px;
  font-family: "poppins";
  font-weight: 600;
  font-size: 46px;
}

.para {
  width: 100%;
  height: 111px;
  font-family: "poppins";
  font-weight: 500;
  font-size: 18px;
  color: rgba(196, 196, 196, 1);
}

.inner_wrapper {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.btn {
  width: 181px;
  height: 64px;
  background-color: rgba(10, 114, 173, 1);
  padding: 20px, 40px, 20px, 40px;
  border: none;
  font-family: "poppins";
  font-weight: 600;
  font-size: 16px;
  color: rgba(255, 255, 255, 1);
  cursor: pointer;
}

.paras {
  width: 115px;
  height: 27px;
  font-family: "poppins";
  font-weight: 600;
  font-size: 18px;
}

.aimg {
  width: 16px;
  height: 16px;
}
