@import url("https://fonts.googleapis.com/css2?family=Poppins");

.container {
  width: 100vw;
  height: 700px;
}

.heading {
  width: 356px;
  height: 69px;
  font-family: "poppins";
  font-weight: 600;
  font-size: 46px;
  margin-left: 80px;
}

.inner {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 50px;
}

.wrapper {
  width: 368px;
  height: 622px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 4px;
}

.img {
  width: 368px;
  height: 287px;
}

.wrap {
  width: 314px;
  height: 65px;
  display: flex;
}

.date {
  height: 34px;
  width: 65px;
  font-family: "poppins";
  font-weight: 600;
  font-size: 28px;
}

.topic {
  height: 44px;
  width: 265px;
  font-family: "poppins";
  font-weight: 600;
  font-size: 16px;
}

.para {
  height: 237px;
  width: 324px;
  font-family: "poppins";
  font-weight: 400;
  font-size: 18px;
  color: rgba(196, 196, 196, 1);
}
