@import url("https://fonts.googleapis.com/css2?family=Poppins");

.container {
  width: 100vw;
  height: 90vh;
  display: flex;
}

.left_container {
  width: 55%;
  padding-left: 60px;
}

.right_container {
  width: 45%;
  position: relative;
}

.heading {
  font-family: "poppins";
  font-size: 64px;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  line-height: 80px;
}

.para_container {
  width: 579px;
}

.para {
  font-family: "poppins";
  font-size: 18px;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  line-height: 37px;
}

.button {
  width: 194px;
  height: 64px;
  padding: 20px, 40px, 20px, 40px;
  font-family: "poppins";
  font-weight: 600;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  background: linear-gradient(rgba(96, 187, 238, 1), rgba(10, 114, 173, 1));
  color: rgba(255, 255, 255, 1);
  border: none;
  cursor: pointer;
}

.bottom_container {
  width: 381px;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.wrapper {
  width: 101px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.upper {
  font-size: 36px;
  font-weight: 700;
  font-family: "poppins";
  color: rgba(255, 255, 255, 1);
}

.lower {
  font-size: 18px;
  font-weight: 700;
  font-family: "poppins";
  color: rgba(196, 196, 196, 1);
}

.img_container {
  width: 100%;
  height: 100%;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.bottom {
  width: 745px;
  height: 166px;
  background: linear-gradient(
    97.73deg,
    #399fd8 -6.96%,
    #0775b4 23.5%,
    #003756 92.79%
  );
  position: absolute;
  right: 16px;
  top: 500px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.left {
  width: 85px;
  height: 75px;
}

.upper {
  font-size: 18px;
  font-weight: 500;
  font-family: "poppins";
}

.lower {
  font-size: 24px;
  font-weight: 600;
  font-family: "poppins";
}

.middle {
  width: 117px;
}

.right {
  width: 333px;
  height: 93px;
}

.parab {
  font-size: 14px;
  font-weight: 400;
  font-family: "poppins";
  color: rgba(255, 255, 255, 1);
}
