@import url("https://fonts.googleapis.com/css2?family=Poppins");

.container {
  width: 100vw;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.left_container {
  width: 10%;
  height: 100%;
}

.heading {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: white;
  font-weight: 700;
  font-size: 24px;
  font-family: "poppins";
}

.right_container {
  width: 80%;
  height: 100%;
}

.list {
  list-style: none;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.list_item {
  color: white;
  cursor: pointer;
  font-weight: 500;
  font-size: 18px;
  font-family: "poppins";
  color: white;
}
