@import url("https://fonts.googleapis.com/css2?family=Poppins");

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.heading {
  font-family: "Poppins";
}

.form {
  border: 1px solid rgb(196, 70, 70);
  background-color: burlywood;
  width: 30%;
  height: 40%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 10px;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
